html {
    --cream: #FFF8F4; 
    --green: #C9D386;
    --black: #2C150A; 
    --orange:#F37012;
}

body {
    font-family: 'Lato', serif;
    background-color: #FFF8F4;
}

header {
  text-align: center;
  position: relative;
  background-color:#fff; 
}

header img {
    border: 2rem solid #fff;
    position: relative;
    z-index: 1;
    max-width: 294px;
    margin: 0 auto;
}

header::before {
    content: " ";
    border-bottom: 1px solid black;
    margin-top: 3rem;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 38%;
    left: 0;
    z-index: 0; 
}


.coffee {
    height: 70vh;
}
  
.coffee img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
  
h1 {
    color: var(--black);
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 3rem;
    padding: 2rem;
}

h2 {
    color: var(--black);
    font-size: 45px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 1rem; 
    margin-left: 2rem;
}

h3 {
    color: var(--black);
    font-size: 45px;
    font-weight: 400;
    letter-spacing: 1px;
    padding-top: 4rem;
    margin-left: 2rem;
}

h4 {
    color: var(--black);
    font-size: 45px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-left: 2rem;
    padding-top: 4rem;
}

  
table {
    width: 95%;
}
  
th {
    text-align: left;
    font-size: 35px;
    font-weight: 700;
    padding-left: 3.5rem;
    padding-bottom: 1rem;
}

th:first-child {
    width: 60%;
}
  
td { 
    padding-left: 2rem; 
    padding-bottom: 0.75rem;
    font-size: 35px;
    font-weight: 400;
    position: relative;
}

td span {
    background-color: var(--cream);
    padding-right: 0.5rem;
    position: relative;
    z-index: 1;
}

.menu-item::after {
    border-bottom: 2px dotted orange;
    content: ' ';
    left: 2rem;
    position: absolute;
    top: 1.75rem;
    width: 95%;
    z-index: 0;
}

.menu-item-1::after {
    border-bottom: 2px dotted orange;
    content: ' ';
    left: 2rem;
    position: absolute;
    top: 1.75rem;
    width: 95%;
    z-index: 0;
}

.map img {
    position: relative;
    z-index: 1;
    height: 30%;
    width:60%;
    padding-left:2rem;
    padding-top: 0.5rem;
}

.my-button {
    background: #C9D386;
    font-size: 50px;
    font-weight: 700;
    padding: 1rem;
    margin-left: 1.2rem;
    border-radius: 40px;
    border: 0px;
}

.my-button1 {
    background: #C9D386;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    padding: 1rem;
    margin-left: 1.2rem;
    margin-top: 4rem;
    border-radius: 40px;
    border: 0px;
}

.my-button2 {
    background: #C9D386;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 1rem;
    border-radius: 40px;
    border: 0px;
    margin-top: 3rem;
}

.map {
    max-width: 100%;
    margin-left: 2rem;
    max-height: 430px; 
}

.two-column {
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr 1fr;
}


p {
    font-size: 35px;
    font-weight: 400;
    padding-bottom: 0.5rem;
    padding-right:2rem;
    margin-top: 2rem;
}

footer {
  padding-bottom: 2rem;
  padding-top: 2rem;
  margin-left: 2rem;
}

.fa-brands {
    color: var(--orange);
    padding-right: 0.5rem; 
}


@media screen and (max-width: 800px) {

    header img {
        max-width: 250px;
    }

    .coffee {
        height: 50vh;
    }

    .two-column {
        grid-template-columns: 1fr;
    }

    .map {

        max-width: 100%;
        max-height: 380px; 
        text-align: center;
        position: relative;
    }

    p {
        padding-bottom: 1rem;
        margin-top: 0.5rem; 
        margin-left: 2rem;
    }

    .my-button {
        font-size: 45px;
    }

    .my-button1 {
        font-size: 45px;
    }

    .my-button2 {
        margin-top: 2rem;
        margin-left: 1.5rem;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 40px; 
    }
    
    h4 {
        font-size: 40px;
    }

    th {
        font-size: 30px;
    }

    td {
        font-size: 30px;
    }

    .menu-item::after {
        top: 1.5rem;
    }

    .menu-item-1::after {
        top: 1.5rem;
    }

    footer {
        margin-left: 0rem;
    }

}


@media screen and (max-width: 600px) {
    .two-column {
      grid-template-columns: 1fr;
    }
    
    .map {

        max-width: 86%;
        max-height: 380px; 
        text-align: center;
        position: relative;
    }

    p {
        padding-bottom: 1rem;
        margin-left: 2rem;
        font-size: 25px;
    }

    .my-button2 {
        margin-top: 2rem;
        margin-left: 1.2rem;
        font-size: 30px;
    }

    header img {
        max-width: 200px;
    }

    header::before {
        margin-top: 2rem;
    }

    .coffee {
        height: 40vh;
    }

    footer {
        padding-bottom: 2rem;
        padding-top: 2rem;
        margin-left: 0rem;
    }

    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 35px; 
    }
    
    h4 {
        font-size: 35px;
    }

    th {
        font-size: 25px;
    }

    td {
        font-size: 25px;
    }

    .my-button {
        font-size: 38px;
    }

    .my-button1 {
        font-size: 38px;
    }

    .menu-item::after {
        top: 1.3rem;
        width: 90%;
    }

    .menu-item-1::after {
        top: 1.3rem;
    }
}